[Desktop Entry]
Name=KCalc
Name[af]=Kcalc
Name[ar]=حاسبة ك
Name[bg]=KCalc
Name[br]=KCalc
Name[bs]=KCalc
Name[ca]=KCalc
Name[ca@valencia]=KCalc
Name[cs]=KCalc
Name[cy]=KCalc
Name[da]=KCalc
Name[de]=KCalc
Name[el]=KCalc
Name[en_GB]=KCalc
Name[eo]=KCalc
Name[es]=KCalc
Name[et]=KCalc
Name[eu]=KCalc
Name[fi]=KCalc
Name[fr]=KCalc
Name[ga]=KCalc
Name[gl]=KCalc
Name[he]=KCalc
Name[hi]=के-केल्क
Name[hne]=के-केल्क
Name[hr]=KCalc
Name[hu]=KCalc
Name[ia]=KCalc
Name[id]=KCalc
Name[is]=KCalc
Name[it]=KCalc
Name[ja]=KCalc
Name[kk]=KCalc
Name[km]=KCalc
Name[ko]=KCalc
Name[lt]=KCalc
Name[lv]=KCalc
Name[mk]=KCalc
Name[mr]=के-कॅल्क
Name[ms]=KCalc
Name[nb]=KCalc
Name[nds]=KCalc
Name[ne]=केडीई क्याल्क
Name[nl]=KCalc
Name[nn]=KCalc
Name[pa]=ਕੇ-ਕੈਲਕ
Name[pl]=Kalkulator
Name[pt]=KCalc
Name[pt_BR]=KCalc
Name[ro]=KCalc
Name[ru]=KCalc
Name[sk]=KCalc
Name[sl]=KCalc
Name[sq]=KCalc
Name[sr]=К‑калк
Name[sr@ijekavian]=К‑калк
Name[sr@ijekavianlatin]=KCalc
Name[sr@latin]=KCalc
Name[sv]=Kcalc
Name[ta]=கேகணிப்பான்
Name[tg]=KМошинаи ҳисобкунак
Name[th]=เครื่องคิดเลข-K
Name[tr]=KCalc
Name[ug]=KCalc
Name[uk]=KCalc
Name[uz]=Kalkulyator
Name[uz@cyrillic]=Калкулятор
Name[vi]=KCalc
Name[wa]=KCalc
Name[x-test]=xxKCalcxx
Name[zh_CN]=KCalc
Name[zh_TW]=KDE 計算機
Exec=kcalc
Icon=accessories-calculator
X-DocPath=kcalc/index.html
Comment=Calculator which offers many mathematical functions, such as trigonometric functions, logic operations, and statistical calculations
Comment[ca]=Calculadora que ofereix moltes funcions matemàtiques, com funcions trigonomètriques, operacions lògiques i càlculs estadístics
Comment[da]=Lommeregner som tilbyder mange matematiske funktioner, såsom trigonometriske funktioner, logiske operationer og statistiske beregninger
Comment[de]=Taschenrechner mit vielen mathematischen Funktionen wie Trigonometrische Funktionen, logische Operationen und statistische Berechnungen
Comment[el]=Αριθμομηχανή η οποία προσφέρει πολλές μαθηματικές συναρτήσεις, όπως τριγωνομετρικές συναρτήσεις, λογικές πράξεις και στατιστικούς υπολογισμούς
Comment[en_GB]=Calculator which offers many mathematical functions, such as trigonometric functions, logic operations, and statistical calculations
Comment[es]=Calculadora que ofrece numerosas funciones matemáticas, como funciones trigonométricas, operaciones lógicas y cálculos estadísticos
Comment[et]=Kalkulaator paljude matemaatiliste funktsioonidega, näiteks trigonomeetrilised funktsioonid, loogikatehted ja statistilised arvutused
Comment[eu]=Funtzio matematiko ugari, hala nola funtzio trigonometrikoak, eragiketa logikoak, eta kalkulu estatistikoak eskaintze dituen kalkulagailua
Comment[fi]=Laskin, joka tarjoaa monia matemaattisia funktioita kuten trigonometriset funktiot, loogiset operaatiot ja tilastolaskennan
Comment[fr]=Calculateur proposant de nombreuses fonctionnalités mathématiques : fonctions trigonométriques, opérations logiques et calculs statistiques par exemple
Comment[gl]=Calculadora que ofrece moitas funcións matemáticas, como funcións trigonométricas, operacións lóxicas e cálculos estatísticos
Comment[hi]=केल्कुलेटर जिसमे विभिन्न गणित फलन है, जैसे  त्रिकोणमितीय फलन, तर्क क्रिया, व सांख्यिकीय परिकलन
Comment[hu]=Számos matematikai műveletet, mint például trigonometriai függvényeket, logikai műveleteket és statisztikai számításokat biztosító számológép.
Comment[ia]=Calculator que offere multe functiones mathematic, tal como functiones trigonometric, operationes logic, e calculos statistic
Comment[it]=Calcolatrice che offre diverse funzioni matematiche, ad esempio funzioni trigonometriche, operazioni logiche e calcoli statistici
Comment[ko]=삼각함수, 논리 연산 및 통계 계산 등 여러 수식을 지원하는 계산기입니다
Comment[nl]=Rekenmachine die vele wiskundige functies biedt, zoals goniometrische functies, logische bewerkingen en statistische berekeningen
Comment[nn]=Kalkulator med mange matematiske funksjonar, blant anna trigonometriske funksjonar, logiske operatorar og statistiske utrekningar
Comment[pl]=Kalkulator z wieloma funkcjami matematycznymi, takimi jak funkcje trygonometryczne, działania logiczne oraz obliczenia statystyczne
Comment[pt]=Calculadora que oferece várias funções matemáticas, como as funções trigonométricas, operações lógicas e cálculos estatísticos
Comment[pt_BR]=Calculadora que oferece várias funções matemáticas, como funções trigonométricas, operações lógicas e cálculos estatísticos
Comment[ro]=Calculator ce oferă multe funcții matematice, cum ar fi funcții trigonometrice, operații logice și calcule statistice
Comment[ru]=Калькулятор с поддержкой тригонометрических, логических и статистических вычислений
Comment[sk]=Kalkulačka, ktorá ponúka mnoho matematický funkcií, ako sú goniometrické funkcie, logické operácie a štatistické výpočty.
Comment[sl]=Kalkulator, ki ponuja številne matematične funkcije, na primer trigonometrične funkcije, logične operacije in statistične izračune
Comment[sq]=Makinë llogaritëse që ofron shumë funksione matematikore si funksione trigonometrike, operacione logjike dhe lloritje statistikore
Comment[sv]=Räknare som tillhandahåller många matematiska funktioner, såsom trigonometriska funktioner, logiska operationer och statistiska beräkningar
Comment[uk]=Калькулятор із можливостями виконання багатьох математичних дій, зокрема обчислення тригонометричних та статистичних функцій, а також логічних операцій.
Comment[x-test]=xxCalculator which offers many mathematical functions, such as trigonometric functions, logic operations, and statistical calculationsxx
Comment[zh_CN]=提供许多数学函数，比如三角函数，逻辑运算和统计运算，的计算器
Comment[zh_TW]=一台提供許多數學函式，例如三角函數、邏輯運算符號及統計計算的計算機。
GenericName=Scientific Calculator
GenericName[af]=Wetenskaplike Sakrekenaar
GenericName[ar]=آلة حاسبة علمية
GenericName[bg]=Калкулатор
GenericName[br]=Ur jederez skiantel
GenericName[bs]=Naučni kalkulator
GenericName[ca]=Calculadora científica
GenericName[ca@valencia]=Calculadora científica
GenericName[cs]=Vědecká kalkulačka
GenericName[cy]=Cyfrifydd Gwyddonol
GenericName[da]=Videnskabelig regnemaskine
GenericName[de]=Wissenschaftlicher Taschenrechner
GenericName[el]=Επιστημονική αριθμομηχανή
GenericName[en_GB]=Scientific Calculator
GenericName[eo]=Scienca kalkulilo
GenericName[es]=Calculadora científica
GenericName[et]=Teaduslik kalkulaator
GenericName[eu]=Kalkulagailu zientifikoa
GenericName[fa]=ماشین حساب علمی
GenericName[fi]=Tieteellinen laskin
GenericName[fr]=Calculatrice scientifique
GenericName[ga]=Áireamhán Eolaíochta
GenericName[gl]=Unha calculadora científica
GenericName[he]=מחשבון מדעי
GenericName[hi]=वैज्ञानिक केल्कुलेटर
GenericName[hne]=वैग्यानिक केल्कुलेटर
GenericName[hr]=Znanstveni kalkulator
GenericName[hu]=Tudományos számológép
GenericName[ia]=Calculator scientific
GenericName[id]=Kalkulator Ilmiah
GenericName[is]=Öflug reiknivél
GenericName[it]=Calcolatrice scientifica
GenericName[ja]=科学電卓
GenericName[kk]=Ғылыми калькулятор
GenericName[km]=​ម៉ាស៊ីន​គិត​លេខ​​​វិទ្យាសាស្ត្រ
GenericName[ko]=공학용 계산기
GenericName[lt]=Mokslinis skaičiuotuvas
GenericName[lv]=Zinātniskais kalkulators
GenericName[mk]=Научен калкулатор
GenericName[mr]=शास्त्रीय गणकयंत्र
GenericName[ms]=Scientific Calculator
GenericName[nb]=Vitenskapelig kalkulator
GenericName[nds]=Wetenschaplich Taschenreekner
GenericName[ne]=वैज्ञानिक गणकयन्त्र
GenericName[nl]=Wetenschappelijke rekenmachine
GenericName[nn]=Vitskapleg kalkulator
GenericName[pa]=ਵਿਗਿਆਨਿਕ ਕੈਲਕੂਲੇਟਰ
GenericName[pl]=Kalkulator naukowy
GenericName[pt]=Calculadora Cientifica
GenericName[pt_BR]=Calculadora científica
GenericName[ro]=Calculator științific
GenericName[ru]=Калькулятор
GenericName[sk]=Vedecká kalkulačka
GenericName[sl]=Znanstveno računalo
GenericName[sq]=Makinë Llogaritëse Shkencore
GenericName[sr]=Научни калкулатор
GenericName[sr@ijekavian]=Научни калкулатор
GenericName[sr@ijekavianlatin]=Naučni kalkulator
GenericName[sr@latin]=Naučni kalkulator
GenericName[sv]=Vetenskaplig miniräknare
GenericName[ta]= அறிவியல் சார்ந்த கணிப்பான்
GenericName[tg]=Мошинаи ҳисобкунаки Илмӣ
GenericName[th]=เครื่องคิดเลขทางวิทยาศาสตร์
GenericName[tr]=Bilimsel Hesap Makinesi
GenericName[ug]=ئىلمىي ھېسابلىغۇچ
GenericName[uk]=Калькулятор для науковців
GenericName[uz]=Ilmiy kalkulyator
GenericName[uz@cyrillic]=Илмий калкулятор
GenericName[vi]=Máy Tính Khoa Học 
GenericName[wa]=Carculete syintifike
GenericName[xh]=Umatshini Wokubala Ezenzululwazi
GenericName[x-test]=xxScientific Calculatorxx
GenericName[zh_CN]=科学计算器
GenericName[zh_TW]=科學計算機
Terminal=false
Type=Application
StartupNotify=true
Categories=Qt;KDE;Utility;Calculator;X-KDE-Utilities-Desktop;
X-DBUS-ServiceName=org.kde.kcalc.desktop
